# fencing-api

./: Duel.sln  Duel.xml  Hackathon.csproj  Hackathon.sln  Program.cs  Startup.cs  appsettings.json
C:/Logs/: INTOUCH-20220112.txt  INTOUCH-20220113.txt  INTOUCH-20220114.txt  INTOUCH-20220119.txt  INTOUCH-20220120.txt  INTOUCH-20220121.txt  INTOUCH-20220124.txt  INTOUCH-20220125.txt  INTOUCH-20220222.txt  INTOUCH-20220304.txt  INTOUCH-20220410.txt
C:/Users/bkhas/projects/intouch/Hackathon/NewsApi/: Hackathon.xml
Context/: PostgreDbContext.cs
Controllers/: WebController.cs
Enum/: Enums.cs
Logics/: AnketLogic.cs  AuthLogic.cs  CatalogLogic.cs
Models/: BANNER.cs  CATEGORY.cs  ELSELT.cs  FEEDBACK.cs  JOB.cs  JOBIMG.cs  MEDEE.cs  ORDER.cs  USER.cs
Models/AuthModels/: LoginModel.cs  RegisterModel.cs
Models/CategoryModels/: AddCategoryModel.cs  CategoryModel.cs  CreateOrderModel.cs
Models/ElseltModels/: ElseltModel.cs
Models/FilterModels/: AddBannerModel.cs  BannerModel.cs  UserFilterModel.cs
Models/MedeeModels/: MedeeModel.cs
Models/UserModel/: UserModel.cs  UserVerify.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resource/: 90ec13b2-53d7-4af5-89c3-979d23328b3f.xlsx  cd961f97-d847-4006-ac3a-5d0fce4e582d.xlsx
Utils/: EncryptionUtils.cs  JwtIssuerOptions.cs  ResponseClient.cs  ReturnResponse.cs  UsefulHelpers.cs
